{
    "name": "irannewtech/tool",
    "description": "Programming tools",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Intech\\Tool\\": "src/"
        },
        "files": [
            "src/facade.php"
        ]
    },
    "authors": [
        {
            "name": "MrWebAppDeveloper",
            "email": "mahmodimahdi26@gmail.com"
        }
    ],
    "require": {}
}
